<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_train"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Detect Product" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/empty_white_box"
            android:title="My Products" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
